spring.datasource.url=jdbc:postgresql://ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/dfbijnhn9jhgdl
spring.datasource.username=wshqftnixiiejh
spring.datasource.password=5a3f386e30d4934cc810222429199c74b9b8eb4469ddb73f655a27a2cb43a9d5
spring.jpa.hibernate.ddl-auto=update
